.user-list-container {
  width: 1200px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: auto;
  padding: 10px;
  justify-content: center;
}
.user-card {
  width: 300px;
  height: 330px;
  background: #fff;
  border-radius: 6px;
  display: flex;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s ease-in-out;
}
.user-card:hover {
  transform: scale(1.1 , 1.1);
}
.user-card .user-info {
  width: 60%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.user-card .user-info img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}
.user-card .user-info h3 {
  margin-top: 23px;
}
.user-card .user-info p {
  margin-top: 6px;
  color: #5a5a5a;
}
.btn {
  margin-top: 30px;
  background-color: #4b49ac;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  text-transform: capitalize;
  transition: background-color 0.3s ease;
}
.btn:hover {
  background-color: #3a388a;
}
section .btns {
  display: flex;
  justify-content: center;
  gap: 20px;
  width: 350px;
  margin: 10px auto;
  padding: 14px;
}
section .btns button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding: 0;
}

section .btns button.disabled {
  background: #c4c4c4;
  cursor: not-allowed;
}

@keyframes slideIn {
  from { transform: translateX(-100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

.slide-in {
  animation: slideIn 0.5s ease-in-out;
}

@media (max-width: 668px) {
  .user-list-container {
    width: 100%;
  }
}
@media (min-width: 669px) and (max-width: 1024px) {
  .user-list-container {
    width: 100%;
  }
  .user-card {
    width: 250px;
  }
}
@media (min-width: 1025px) {
  .user-card {
    margin: 1.5%;
  }
}
.skeleton{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.user-card-skeleton .ngx-skeleton-loader {
  height: 100px; 
  width: 100%;  
}
